# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anndata=0.9.2=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.7.4=hbcca054_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.5=py38h6d02427_0
decorator=5.1.1=pyhd8ed1ab_0
dgl=0.9.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.53.1=pypi_0
get-annotations=0.1.2=pypi_0
googledrivedownloader=0.4=pypi_0
h5py=3.11.0=pypi_0
idna=3.7=pypi_0
igraph=0.11.6=pypi_0
importlib-metadata=8.3.0=pyha770c72_0
importlib-resources=6.4.3=pypi_0
importlib_metadata=8.3.0=hd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.0=pyh41d4057_0
isodate=0.6.1=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py38h578d9bd_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.40=hf3520f5_7
leidenalg=0.10.2=pypi_0
libedit=3.1.20191231=he28a2e2_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=14.1.0=h77fa898_0
libgomp=14.1.0=h77fa898_0
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-ng=14.1.0=hc0a3c3a_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=h4ab18f5_1
lightning-utilities=0.11.6=pypi_0
llvmlite=0.41.1=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
natsort=8.4.0=pypi_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.4=pypi_0
openssl=3.3.1=h4bc722e_2
opt-einsum=3.3.0=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.2=pyhd8ed1ab_0
platformdirs=4.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
psutil=6.0.0=py38hfb59056_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pynndescent=0.5.13=pypi_0
pyparsing=3.1.2=pypi_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.7.0=pypi_0
python=3.8.19=hd12c33a_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-louvain=0.16=pypi_0
python_abi=3.8=5_cp38
pytz=2024.1=pypi_0
pyyaml=6.0.2=py38h2019614_0
pyzmq=26.1.1=py38hb4a53f8_0
rdflib=7.0.0=pypi_0
readline=8.2=h8228510_1
requests=2.32.3=pypi_0
scanpy=1.9.8=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
session-info=1.0.0=pypi_0
setuptools=72.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=pypi_0
stdlib-list=0.10.0=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=1.11.0=pypi_0
torch-geometric=1.7.2=pypi_0
torchmetrics=1.4.1=pypi_0
tornado=6.4.1=py38hfb59056_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
umap-learn=0.5.6=pypi_0
urllib3=2.2.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h75354e8_4
zipp=3.20.0=pyhd8ed1ab_0
